# boot-cloud

./: .gitignore  pom.xml
components/: pom.xml
components/boot-cloud-common-core/: pom.xml
components/boot-cloud-common-core/src/main/java/com/bootcloud/common/core/api/: ApiResponse.java
components/boot-cloud-common-core/src/main/java/com/bootcloud/common/core/error/: AppException.java  CommonErrorCode.java  ErrorCode.java  ErrorDetailsNormalizer.java  ErrorHttpStatusMapper.java  ErrorMessageResolver.java
components/boot-cloud-common-core/src/main/java/com/bootcloud/common/core/i18n/: LocaleMessageAutoConfiguration.java  LocaleMessageProperties.java  LocaleRequestResolver.java
components/boot-cloud-common-core/src/main/java/com/bootcloud/common/core/internal/: InternalHmacAuth.java
components/boot-cloud-common-core/src/main/java/com/bootcloud/common/core/security/: Base32Util.java  SecurityUserAutoConfiguration.java  SecurityUserContext.java  SecurityUserContextFilter.java  SecurityUserContextHolder.java  SecurityUserProperties.java  SecurityUserUtils.java  TotpUtil.java
components/boot-cloud-common-core/src/main/java/com/bootcloud/common/core/trace/: TraceIdAutoConfiguration.java  TraceIdContext.java  TraceIdGenerator.java  TraceIdHttpHeaders.java  TraceIdRestTemplateBeanPostProcessor.java  TraceIdServletFilter.java  TraceIdWebClientBuilderBeanPostProcessor.java  TraceIdWebClientCustomizer.java  TraceProperties.java
components/boot-cloud-common-feign/: pom.xml
components/boot-cloud-common-feign/src/main/java/com/bootcloud/common/feign/: DynamicFeignClientFactory.java  ServiceUrlMode.java  ServiceUrlModeResolver.java
components/boot-cloud-common-feign/src/main/java/com/bootcloud/common/feign/api/: AuthIntrospectAbsoluteApi.java  AuthOAuthApi.java  BaseTenantAdminApi.java
components/boot-cloud-common-feign/src/main/java/com/bootcloud/common/feign/config/: FeignFormSupportConfiguration.java
components/boot-cloud-common-feign/src/main/java/com/bootcloud/common/feign/internal/: InternalServiceHmacRequestInterceptor.java
components/boot-cloud-common-nacos/: pom.xml
components/boot-cloud-common-nacos/src/main/java/com/bootcloud/common/nacos/autoconfig/: PreferLocalLoadBalancerAutoConfiguration.java  PreferLocalLoadBalancerNotExcludedCondition.java
components/boot-cloud-common-nacos/src/main/java/com/bootcloud/common/nacos/lb/: PreferLocalFirstLoadBalancer.java  PreferLocalLoadBalancerProperties.java
components/boot-cloud-common-security/: pom.xml
components/boot-cloud-common-security/src/main/java/com/bootcloud/common/security/autoconfig/: CommonSecurityAutoConfiguration.java
components/boot-cloud-common-security/src/main/java/com/bootcloud/common/security/internal/: InternalApiInterceptor.java  InternalAuthProperties.java
components/boot-cloud-common-security/src/main/java/com/bootcloud/common/security/oauth2/: OAuth2ResourceServerProperties.java
components/boot-cloud-starter-auth/: pom.xml
components/boot-cloud-starter-auth-autoconfigure/: pom.xml
components/boot-cloud-starter-auth-autoconfigure/src/main/java/com/bootcloud/auth/starter/autoconfig/: AuthClientPropertiesAutoConfiguration.java  AuthMvcClientAutoConfiguration.java  AuthReactiveClientAutoConfiguration.java
platform/: pom.xml
platform/boot-cloud-auth/: Dockerfile  Jenkinsfile  README.md  pom.xml
platform/boot-cloud-auth/src/main/java/com/bootcloud/auth/: AuthApplication.java
platform/boot-cloud-auth/src/main/java/com/bootcloud/auth/config/: AuthServerConfiguration.java  AuthServerProperties.java  InternalHmacRestTemplateInterceptor.java  RestTemplateConfig.java  SaTokenAloneRedisProperties.java  SaTokenOAuth2Configuration.java  SaTokenRedisConfiguration.java  TenantContextMvcConfig.java
platform/boot-cloud-auth/src/main/java/com/bootcloud/auth/controller/: OAuth2AuthorizeController.java  OAuth2TokenController.java  OAuth2TokenIntrospectionController.java  OAuth2TokenRevocationController.java  OAuthDeviceSessionController.java
platform/boot-cloud-auth/src/main/java/com/bootcloud/auth/core/: OAuthService.java
platform/boot-cloud-auth/src/main/java/com/bootcloud/auth/core/admin/: AdminPrincipal.java  (+2 more)
platform/boot-cloud-auth/src/main/resources/: bootstrap.yml
platform/boot-cloud-base/: Dockerfile  Jenkinsfile  pom.xml
platform/boot-cloud-base/src/main/java/com/bootcloud/base/: BaseApplication.java
platform/boot-cloud-base/src/main/java/com/bootcloud/base/config/: BaseConfiguration.java  BaseInternalAuthProperties.java  BaseProperties.java  BaseWebMvcConfiguration.java
platform/boot-cloud-base/src/main/resources/: bootstrap.yml
platform/boot-cloud-gateway/: Dockerfile  Jenkinsfile  pom.xml
platform/boot-cloud-gateway/src/main/java/com/bootcloud/gateway/: GatewayApplication.java
platform/boot-cloud-gateway/src/main/java/com/bootcloud/gateway/config/: GatewayConfiguration.java  GatewayCorsConfiguration.java  GatewayCorsProperties.java  GatewayInternalAuthProperties.java  GatewayLoadBalancerConfiguration.java  GatewayPreferLocalLoadBalancerProperties.java  GatewayProperties.java  GatewayRiskShieldProperties.java  GatewayRiskSyncProperties.java  SecurityPublicPathsProperties.java
platform/boot-cloud-gateway/src/main/resources/: bootstrap.yml
services/: pom.xml
services/boot-cloud-web/: Dockerfile  Jenkinsfile  pom.xml
services/boot-cloud-web/src/main/java/com/bootcloud/web/: WebApplication.java
services/boot-cloud-web/src/main/java/com/bootcloud/web/config/: AdminAuthProperties.java  BootCloudWebServiceBindingsProperties.java  ClientVersionProperties.java  UpstreamProperties.java  UserAuthProperties.java  WebAuthConfiguration.java  WebAuthProperties.java  WebMvcConfiguration.java
services/boot-cloud-web/src/main/java/com/bootcloud/web/controller/: BffAdminAuthController.java  BffAdminRuntimeController.java  BffAuthController.java  BffDeviceController.java  BffRuntimeController.java  DemoBffController.java
services/boot-cloud-web/src/main/java/com/bootcloud/web/feign/: WebFeignClients.java
services/boot-cloud-web/src/main/resources/: bootstrap.yml
(+138 files in other folders)
