<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcloud</groupId>
        <artifactId>boot-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boot-cloud-services-suite</artifactId>
    <packaging>pom</packaging>
    <name>boot-cloud-services-suite</name>
    <description>Service samples for boot-cloud scaffold</description>

    <modules>
        <!--
          说明：
          第一版仅保留 boot-cloud-web 作为 BFF 示例服务。
          admin、domain services、netty 都带有明显业务耦合，暂不纳入脚手架主干。
        -->
        <module>boot-cloud-web</module>
    </modules>
</project>

