<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcloud</groupId>
        <artifactId>boot-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boot-cloud-platform</artifactId>
    <packaging>pom</packaging>
    <name>boot-cloud-platform</name>
    <description>Platform modules for gateway, auth and base</description>

    <modules>
        <module>boot-cloud-gateway</module>
        <module>boot-cloud-auth</module>
        <module>boot-cloud-base</module>
    </modules>
</project>

