<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcloud</groupId>
        <artifactId>boot-cloud-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boot-cloud-starter-auth</artifactId>
    <name>boot-cloud-starter-auth</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>boot-cloud-starter-auth-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

